<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
         body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-form {
      position: relative;
      width: 300px;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: black
    }
    .login-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .login-form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid white;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .login-form input[type="checkbox"] {
      margin-right: 5px;
    }
    .login-form .remember-me {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: lightseagreen;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    .login-form button:hover {
      background-color: lightseagreen
    }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>Login</h2>
    <form>
        <label for="username">username:</label>
        <input type="text" id="username" placeholder="Your Name" required>
        <label for="password">password</label>
        <input type="password" id="password" placeholder="Enter your email" required>
        <div class="remember-me">
            <input type="checkbox" id="remember" name="remember me">
            <label for="remember">Remember Me</label>
          </div>
        <button type="submit">login</button>
    </form>
        </div>
</body>
</html>
